<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"/>
    <item android:title="Cart"
        android:id="@+id/cartFragment"
        android:icon="@drawable/cart_shopping_svgrepo_com"/>
    <item android:title="Search"
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_svgrepo_com"/>
    <item android:id="@+id/ChatFragment"
        android:title="Chat"
        android:icon="@drawable/chat_round_line_svgrepo_com"/>
    <item android:id="@+id/profileFragment"
        android:icon="@drawable/account_icon"
        android:title="Profile" />
</menu>